<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="card">
        <h1>Inicio de sesión</h1>

        <form method="POST">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario">

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña">

            <button type="submit">Verificar</button>
        </form>

        {% if mensaje %}
        <div class="resultado">
            <p><strong>{{ mensaje }}</strong></p>
        </div>
        {% endif %}
    </div>

</body>
</html>
