<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="card">
        <h1>Cálculo de compras</h1>

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <label>Ingresa tu nombre</label>
            <input type="text" name="nombre">

            <label>Ingresa tu edad</label>
            <input type="number" name="edad">

            <label>Ingresa la cantidad de tarros de pintura a comprar</label>
            <input type="number" name="tarros">

            <button type="submit">Calcular</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <p><strong>Nombre del cliente:</strong> {{ resultado.nombre }}</p>
            <p><strong>Total sin descuento:</strong> ${{ resultado.precio }}</p>

            <!-- CORRECTO: se usa texto_descuento -->
            <p><strong>El descuento es:</strong> {{ resultado.texto_descuento }}</p>

            <p><strong>Total a pagar:</strong> ${{ resultado.total_final }}</p>
        </div>
        {% endif %}
    </div>

</body>
</html>
